REACT_APP_FIREBASE_API_KEY = "AIzaSyAc2K-ktxeRjYgfPj3ejdbi0wK2qghelO8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reactmusicapp-8fba7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "reactmusicapp-8fba7"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "reactmusicapp-8fba7.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "1063731198151"
REACT_APP_FIREBASE_APPI_ID = "1:1063731198151:web:cb9eef653188ee5e1666e2"